GOOGLE_CLIENT_ID = 1067836819955-apesc2v2lhl8b9ostebk60unffv3mcla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DATABASE_URL="mongodb+srv://MASTECH:Anas3434@@mastech.nm9kqqm.mongodb.net/blog?retryWrites=true&w=majority"
FIREBASE_APIKEY = "AIzaSyA-UnE5qp0mSeYQcBhGBx3ganzNMZotyT8"
NEXTAUTH_SECRET = mysecret
